<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_sex_demand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Sex"
        android:textAlignment="center" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_man_demand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Man" />

        <RadioButton
            android:id="@+id/radio_woman_demand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Woman" />
    </RadioGroup>

    <TextView
        android:id="@+id/text_weight_demand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/weight_demand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Weight"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_height_demand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/height_demand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:text="Height" />

    <TextView
        android:id="@+id/text_age_demand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/age_demand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Age"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_status_demand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textAlignment="center" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_satus_zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Lack of physical activity" />

        <RadioButton
            android:id="@+id/radio_satus_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low physical activity" />

        <RadioButton
            android:id="@+id/radio_status_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low physical activity (exercises 1-3 a week)" />

        <RadioButton
            android:id="@+id/radio_status_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average physical activity (exercises 3-5 weekly)" />

        <RadioButton
            android:id="@+id/radio_status_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High physical activity (exercises every day)" />

        <RadioButton
            android:id="@+id/radio_status_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Very high physical activity" />


    </RadioGroup>
    <Button
        android:id="@+id/button_calc_demand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate demand" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_zapotrzebowanie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Twoje zapotrzebowanie kaloryczne "
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/demand_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_zapotrzebowanie"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>