<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:id="@+id/one_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="532dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="55dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor="#3d3345"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="egg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_fat"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="FAT"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_protein"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="PROTEIN"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_carbo"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="CARBS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_kcal"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="KCAL"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_fat"
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/item_protein"
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/item_carbo"
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/item_kcal"
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:textColor="#3d3345"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:backgroundTint="#323232"
            android:id="@+id/add_item"
            android:layout_width="605dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:layout_weight="3"
            android:drawableRight="@drawable/ic2_baseline_add_circle_24"
            android:background="@android:color/transparent" />
    </LinearLayout>
</androidx.cardview.widget.CardView>