<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/one_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="542dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor="#3d3345"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_fat"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="FAT" />

                <TextView
                    android:id="@+id/text_protein"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="PROTEIN" />

                <TextView
                    android:id="@+id/text_carbo"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="CARBS" />

                <TextView
                    android:id="@+id/text_kcal"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="KCAL" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_fat"
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/item_protein"
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/item_carbo"
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/item_kcal"
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:textColor="#3d3345"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/delete_product"
            android:layout_width="268dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:text="Del" />

    </LinearLayout>
</androidx.cardview.widget.CardView>